<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.blazingcache</groupId>
    <artifactId>blazingcache</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BlazingCache</name>
    <url>http://blazingcache.org</url>
    <description>A Fast Distributed Cache</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/diennea/blazingcache.git</url>
        <connection>scm:git:https://github.com/diennea/blazingcache.git</connection>
        <developerConnection>scm:git:https://github.com/diennea/blazingcache.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>eolivelli</id>
            <name>Enrico Olivelli</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>alessandro.luccaroni</id>
            <name>Alessandro Luccaroni</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>diana.clementi</id>
            <name>Diana clementi</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>diego.salvi</id>
            <name>Diego Salvi</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>matteo.casadei</id>
            <name>Matteo Casadei</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>nicoloboschi</id>
            <name>Nicolò Boschi</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>mino181295</id>
            <name>Matteo Minardi</name>
            <organization>Diennea</organization>
        </developer>
    </developers>
    <issueManagement>
        <url>https://github.com/diennea/blazingcache</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <libs.netty4>4.1.72.Final</libs.netty4>
        <libs.netty4.tcnative>2.0.46.Final</libs.netty4.tcnative>
        <libs.servletapi>6.0.0</libs.servletapi>
        <libs.junit>4.13.2</libs.junit>
        <libs.jackson.databind>2.13.4</libs.jackson.databind>
        <libs.zookeeper>3.6.3</libs.zookeeper>
        <libs.snappy>1.1.7.6</libs.snappy>
        <libs.metrics>4.1.9</libs.metrics>
        <libs.commonsio>2.7</libs.commonsio>
        <libs.minikdc>3.2.1</libs.minikdc>
        <libs.curator>5.0.0</libs.curator>
        <libs.jcip-annotations>1.0</libs.jcip-annotations>
        <libs.spotbugsmaven.annotations>4.7.2</libs.spotbugsmaven.annotations>
        <libs.spotbugsmaven>4.7.2.0</libs.spotbugsmaven>
        <libs.jacoco>0.8.8</libs.jacoco>
        <libs.slf4j>2.0.3</libs.slf4j>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${libs.jcip-annotations}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${libs.spotbugsmaven.annotations}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${libs.spotbugsmaven}</version>
                <configuration>
                    <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.14</version>
                <configuration>
                    <excludes>
                        <!-- IntelliJ -->
                        <exclude>**/.idea/**</exclude>

                        <!-- Git -->
                        <exclude>.git/**/*</exclude>
                        <exclude>.github/**/*</exclude>
                        <exclude>**/.gitignore</exclude>

                        <!-- Built directory -->
                        <exclude>**/target/**/*</exclude>

                        <!-- Project files -->
                        <exclude>**/README.md</exclude>
                        <exclude>**/README.rst</exclude>
                        <exclude>**/META-INF/**/*</exclude>

                        <!-- IDE files (eclipse & intelliJ) -->
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.checkstyle</exclude>
                        <exclude>**/.settings/*</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/*.iws</exclude>
                        <exclude>**/*.ipr</exclude>
                        <exclude>**/nb-configuration.xml</exclude>
                        <exclude>**/nbactions.xml</exclude>

                        <!-- logs -->
                        <exclude>**/*.log</exclude>

                        <!-- json files -->
                        <exclude>**/*.json</exclude>

                        <exclude>**/index.md</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.conf</exclude>
                        <exclude>**/*.txt</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>./blazingcache-core</module>
                <module>./blazingcache-jcache</module>
                <module>./blazingcache-services</module>
                <module>./blazingcache-website</module>
                <module>./blazingcache-site-skin</module>
            </modules>
            <distributionManagement>
                <repository>
                    <id>dev.majordodo.org</id>
                    <name>BlazingCache Public Repository</name>
                    <url>https://dev.majordodo.org/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>dev.majordodo.org</id>
                    <name>BlazingCache Public Repository</name>
                    <url>https://dev.majordodo.org/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${libs.jacoco}</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M7</version>
                        <configuration>
                            <argLine>@{argLine} -Xmx1024m -Djava.net.preferIpv4Stack=true</argLine>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <release>8</release>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.3.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                                <version>2.3.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ossrh</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>./blazingcache-core</module>
                <module>./blazingcache-jcache</module>
            </modules>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M7</version>
                        <configuration>
                            <argLine>-Xmx1024m -Djava.net.preferIpv4Stack=true</argLine>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <release>8</release>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>website</id>
            <modules>
                <module>./blazingcache-site-skin</module>
                <module>./blazingcache-website</module>
            </modules>
        </profile>
    </profiles>
</project>