<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.blazingcache</groupId>
        <artifactId>blazingcache</artifactId>
        <version>2.7.0</version>
    </parent>
    <artifactId>blazingcache-website-skin</artifactId>
    <packaging>jar</packaging>
    <name>BlazingCache :: Site skin</name>
    <properties>
        <libs.spotbugsmaven>3.1.8</libs.spotbugsmaven>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>META-INF/maven/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${libs.spotbugsmaven}</version>
            </plugin>
        </plugins>
    </build>
</project>

